\begin{thebibliography}{10}

\bibitem{MurphymeteoForecast}
Robert L.~Winkler Allan H.~Murphy.
\newblock Probability forecasting in meterology.
\newblock {\em Journal of the American Statistical Association},
  79(387):489--500, 1984.

\bibitem{m4comp}
Souhaib BenTaieb.
\newblock {\em M4comp: Data from the M4 Time Series Forecasting Competition},
  2016.
\newblock R package version 0.0.1.

\bibitem{paramhelper}
Bernd Bischl, Michel Lang, Jakob Bossek, Daniel Horn, Jakob Richter, and Pascal
  Kerschke.
\newblock {\em ParamHelpers: Helpers for Parameters in Black-Box Optimization,
  Tuning and Machine Learning}, 2016.
\newblock R package version 1.9.

\bibitem{mlr}
Bernd Bischl, Michel Lang, Jakob Richter, Jakob Bossek, Leonard Judt, Tobias
  Kuehn, Erich Studerus, and Lars Kotthoff.
\newblock {\em mlr: Machine Learning in R}, 2015.
\newblock R package version 2.7.

\bibitem{Chadefaux01012014}
Thomas Chadefaux.
\newblock Early warning signals for war in the news.
\newblock {\em Journal of Peace Research}, 51(1):5--18, 2014.

\bibitem{hannanOrder}
J.~Rissanen E.~J.~Hannan.
\newblock Recursive estimation of mixed autoregressive-moving average order.
\newblock {\em Biometrika}, 69(1):81--94, 1982.

\bibitem{Friedman1997}
Jerome~H. Friedman.
\newblock On bias, variance, 0/1---loss, and the curse-of-dimensionality.
\newblock {\em Data Mining and Knowledge Discovery}, 1(1):55--77, 1997.

\bibitem{caret}
Max Kuhn.~Contributions from Jed~Wing, Steve Weston, Andre Williams, Chris
  Keefer, Allan Engelhardt, Tony Cooper, Zachary Mayer, Brenton Kenkel, the
  R~Core~Team, Michael Benesty, Reynald Lescarbeau, Andrew Ziem, Luca Scrucca,
  Yuan Tang, and Can Candan.
\newblock {\em caret: Classification and Regression Training}, 2015.
\newblock R package version 6.0-62.

\bibitem{rugarch}
Alexios Ghalanos.
\newblock {\em rugarch: Univariate GARCH models.}, 2015.
\newblock R package version 1.3-6.

\bibitem{Hyndman25}
Jan G.~De Gooijer and Rob~J. Hyndman.
\newblock 25 years of time series forecasting.
\newblock {\em International Journal of Forecasting}, 22(3):443 -- 473, 2006.
\newblock Twenty five years of forecasting.

\bibitem{GRANGER19923}
Clive~W.J. Granger.
\newblock Forecasting stock market prices: Lessons for forecasters.
\newblock {\em International Journal of Forecasting}, 8(1):3 -- 13, 1992.

\bibitem{hyndman2014forecasting}
R.J. Hyndman and G.~Athanasopoulos.
\newblock {\em Forecasting: principles and practice:}.
\newblock OTexts, 2014.

\bibitem{HyndForecast}
Rob~J Hyndman and Yeasmin Khandakar.
\newblock Automatic time series forecasting: the forecast package for {R}.
\newblock {\em Journal of Statistical Software}, 26(3):1--22, 2008.

\bibitem{Hyndman2006}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock {Another Look at Measures of Forecast Accuracy}.
\newblock Monash Econometrics and Business Statistics Working Papers 13/05,
  Monash University, Department of Econometrics and Business Statistics, May
  2005.

\bibitem{windowingcaret}
Max Kuhn.
\newblock {caret} data splitting methods, 1999.

\bibitem{Makridakis2000451}
Spyros Makridakis and Michèle Hibon.
\newblock The m3-competition: results, conclusions and implications.
\newblock {\em International Journal of Forecasting}, 16(4):451 -- 476, 2000.
\newblock The M3- Competition.

\bibitem{Rbase}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.

\bibitem{reillyautobox}
David Reilly.
\newblock The autobox system.
\newblock {\em International Journal of Forecasting}, 16(4):531--533, 2000.

\bibitem{forecastpro}
Goodrich RL.
\newblock The forecast pro methodology.
\newblock {\em International Journal of Forecasting}, 16(4):533--535, 2000.

\bibitem{rodriguezkfold}
J.~D. Rodriguez, A.~Perez, and J.~A. Lozano.
\newblock Sensitivity analysis of k-fold cross validation in prediction error
  estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  32(3):569--575, March 2010.

\bibitem{xts}
Jeffrey~A. Ryan and Joshua~M. Ulrich.
\newblock {\em xts: eXtensible Time Series}, 2016.
\newblock R package version 0.10-0.

\bibitem{earthquakeYegu}
Tuncel~M. Yegulalp.
\newblock Forecasting for largest earthquakes.
\newblock {\em Management Science}, 21(4):418--421, 1974.

\end{thebibliography}
