This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlr_timeseries_26Sept2016.aux
The style file: plain.bst
Database file #1: thesisbib.bib
Warning--entry type for "windowingcaret" isn't style-file defined
--line 371 of file thesisbib.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            636 strings with 7345 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 627
> -- 340
< -- 1
+ -- 139
- -- 114
* -- 478
:= -- 1154
add.period$ -- 67
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 223
empty$ -- 503
format.name$ -- 114
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 114
num.names$ -- 44
pop$ -- 105
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 356
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 59
width$ -- 24
write$ -- 238
(There was 1 warning)
