\documentclass[article]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Steve Bronder\\ Columbia University}
\title{Time Series Methods in the R package \pkg{MLR}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Steve Bronder} %% comma-separated
\Plaintitle{Time Series Methods in the R package \pkg{mlr}} %% without formatting
\Shorttitle{\pkg{mlr}: Time Series Methods} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  The MLR package is a unified interface for machine learning tasks such as classification, regression, cluster analysis, and survival analysis. \pkg{mlr} handles the data pipeline of pre-processing, resampling, model selection, model tuning, and prediction. This paper details new methods for developing time series  models in the \pkg{mlr}.  Standard and novel tools such as auto-regressive and LambertW transform data generating processes, fixed and growing window cross validation, and forecasting models in the context of univariate and multivariate time series. Examples from forecasting competitions will be given in order to demonstrate the benefits of a unified framework for machine learning and time series.
}
\Keywords{time series, model building, tuning parameters, \proglang{R}}
\Plainkeywords{time series, model building, tuning parameters, R} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{}
%% \Month{June}
%% \Year{2016}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Steve Bronder\\
  Quantitative Methods in the Social Sciences\\
  Columbia University in the City of New York\\
International Affairs Building, MC3355\\
420 W 118th St, Suite 807 \\
New York, NY 10027\\
  E-mail: \email{sab2287@columbia.edu}\\
  URL: \url{insert.url}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/512/507-7103
%% Fax: +43/512/507-2851

%% for those who use Sweave please include the following line (with % symbols):
%\usepackage{Sweave}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\section{Introduction}

There has been a rapid developement in time series methods over the last 25 years ~\cite{Hyndman25}. Time series models have not only become more common, but more complex. The \proglang{R} language ~\cite{Rbase} has a large task view with many packages available for forecasting and time series methods. However, without a standard framework, many packages have their own sub-culture of style, syntax, and output. The \pkg{mlr} ~\cite{mlr} package, short for Machine Learning in R, works to give a strong syntatic framework for the modeling pipeline. By automating many of the standard tools in machine learning such as preprocessing and cross validation, \pkg{mlr} reduces error in the modeling process that is derived from the user. 

While there are some time series methods available in the \pkg{caret} ~\cite{caret}, development of full on forecasting models in \pkg{caret} is difficult due to computational constraints and design choices. The highly modular structure of \pkg{mlr} makes it the best choice for implementing time series methods and models. This paper will show how using \pkg{mlr}'s strong syntatic structure allows for time series packages such as \pkg{forecast} ~\cite{HyndForecast} and \pkg{rugarch} ~\cite{rugarch} to use machine learning methedologies such as automated parameter tuning, data preprocessing, model blending, cross validation, performance evaluation, and parallel processing techniques for decreasing model build time.

\section{Forecasting Example with the M4 Competition}

The Makridakis competitions ~\cite{Makridakis2000451} are forecasting challenges organized by the International Institute of Forecasters and led by Spyros Makridakis to evaluate and compare the accuracy of forecasting methods. The most recent of the competitions, the M4 competition, contains 10,000 time series on a yearly, quarterly, monthly, and daily frequency and areas such as finance, macroeconomics, microeconomics, and industry. For our purposes we will look at two particular daily financial series, one with 9136 observations and another with 6742 observations.

<<get_dat, cache = TRUE, fig.height= 4, fig.width=4, fig.align='center'>>=
library(M4comp)
library(xts)
library(lubridate)
m4Fin1 <- M4[[28]]
m4Train1 <- xts(m4Fin1$past, as.POSIXct("1971-04-10") + days(0:I(length(m4Fin1$past)-1)))
m4Test1 <- xts(m4Fin1$future, as.POSIXct("1996-01-15") + days(0:I(length(m4Fin1$future)-1)))

m4Fin2 <- M4[[29]]
m4Train2 <- xts(m4Fin2$past, as.POSIXct("1981-01-07") + days(0:I(length(m4Fin2$past)-1)))
m4Test2 <- xts(m4Fin2$future, as.POSIXct("1999-06-23") + days(0:I(length(m4Fin2$future)-1)))
plot(m4Train1, main = "Daily Financial Data One")
plot(m4Train2, main = "Daily Financial Data Two")
@

%% Note: If there is markup in \(sub)section, then it has to be escape as above.
\clearpage
\bibliographystyle{plainnat}
\bibliography{thesisbib}

\end{document}
