This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mlr_timeseries_26Sept2016.aux
The style file: plain.bst
Database file #1: thesisbib.bib
Warning--entry type for "windowingcaret" isn't style-file defined
--line 387 of file thesisbib.bib
Warning--I'm ignoring ghdist's extra "author" field
--line 535 of file thesisbib.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            694 strings with 8978 characters,
and the built_in function-call counts, 9543 in all, are:
= -- 921
> -- 444
< -- 2
+ -- 182
- -- 146
* -- 675
:= -- 1644
add.period$ -- 98
call.type$ -- 32
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 341
empty$ -- 758
format.name$ -- 146
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 24
newline$ -- 165
num.names$ -- 64
pop$ -- 146
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 560
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 89
width$ -- 34
write$ -- 349
(There were 2 warnings)
